<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/room1">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_homepage_monster"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/mmm"/>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/gif_homepage_monster"
        android:layout_alignRight="@id/gif_homepage_monster"
        android:background="@mipmap/bubble">

        <ImageView
            android:id="@+id/img_homepage_emotion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/naughty"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_homepage_checkin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_ellispe">

        <ImageView
            android:id="@+id/btn_homepage_checkin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/checkin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_homepage_diary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/ln_homepage_checkin"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_ellispe">

        <ImageView
            android:id="@+id/btn_homepage_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/diary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_homepage_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/ln_homepage_diary"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_ellispe">

        <ImageView
            android:id="@+id/btn_homepage_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/share"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_homepage_rate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/ln_homepage_share"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_ellispe">

        <ImageView
            android:id="@+id/btn_homepage_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/rate"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_homepage_drawer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/ln_homepage_rate"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_ellispe">

        <ImageView
            android:id="@+id/btn_homepage_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/drawer"/>
    </LinearLayout>
</RelativeLayout>