<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/blue_frame">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/monster"/>
    </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme">

            <ImageView
                android:id="@+id/welcome"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/welcome" />

            <EditText
                android:id="@+id/home_username"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/welcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_ellispe"
                android:elevation="5dp"
                android:hint="请输入用户名"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/home_password"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/home_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_ellispe"
                android:elevation="5dp"
                android:hint="请输入密码"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_below="@id/home_password"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/color_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/home_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/login" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>